.section {
    background-color: #202020;
    width: 100vw;
    padding: 120px 60px;
}

.container {
    display: flex;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.text {
    padding-right: 1rem;
}

.desc h3 {
    padding-top: 1rem;
    display: inline-block;
    line-height: 1.1rem;
    text-decoration: underline;
}

.cardHeading {
    width: 20vw;
    color: grey;
    position: absolute;
    font-size: .6rem;
    display: flex;
    justify-content: space-around;
}

.intro {
    font-size: .9rem;
    line-height: 1.7rem;
    padding-top: 0;
    margin-top: 0;
    margin-left: 0;
}

.pinkBtn {
    background-color: #EC1E64;
}

.cards {
    padding-top: 5rem;
    display: flex;
    flex-wrap: wrap;
}

.card {
    overflow: hidden;
    padding: 0;
    border: 1px solid #ffffff;
    border-bottom: none;
    border-right: none;
    border-top-width: 3.5rem;
    border-left-width: 1.5rem;
}

.card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 120px) {
    .section {
        padding: 20px 20px;
    }

}

@media (min-width: 576px) {
    .card {
        height: 18rem;
    }
    .section {
        padding: 20px 20px;
    }
}

@media (min-width: 768px) {
    .card {
        height: 22rem;
    }
    .section {
        padding: 20px 40px;
    }
}
@media (min-width: 992px) {
    .section {
        padding: 120px 80px;
    }

    .card {
        height: 33rem;
    }

}

